#Forçando uma porta pra rodar minha aplicação maven
server.port = 8080

#Caminho do postegres
spring.datasource.url=jdbc:postgresql://localhost:5433/primeiroExemplo
#Geralmente o nome do usuario costuma ser postgres
spring.datasource.username=postgres
#A senha que você colocou qnd instalou o postgres
spring.datasource.password="senhaDoPostegres"

#Configuração do banco de Dados
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.deserialization.fail-on-unknown-properties=true

#Depois disso Não esqueça de instalar as dependencias 
#->Spring data jpa, Spring data JDBC e postgresSQL Driver